<LANGUAGE>
    <CATEGORY Name="Voices_00_03_laboratory">
        <Entry Name="general_1_arriving_001_player_001">Hello? Doctor Munshi?</Entry>
        <Entry Name="general_2_lockeddoor0_001_player_001">This is the place right? Must be.</Entry>
        <Entry Name="general_2_lockeddoor1_001_player_001">Doctor Munshi? Can you hear me? Hello?!</Entry>
        <Entry Name="general_2_lockeddoor2_001_player_001">All right, we need a code.</Entry>
        <Entry Name="General_3_TryExit0_001_Player_001">Can&apos;t give up yet.</Entry>
        <Entry Name="General_3_TryExit1_001_Player_001">Not yet, I can figure this out.</Entry>
        <Entry Name="General_3_TryExit2_001_Player_001">There has to be a way to get in to the lab.</Entry>
        <Entry Name="General_4_TurnOnLights_001_Player_001">Where is everyone? Thought this place would be busy.</Entry>
        <Entry Name="General_7_GreetDavid_001_David_001">Oh, hi! Didn&apos;t hear you come in. Simon Jarrett, right?</Entry>
        <Entry Name="General_7_GreetDavid_002_Player_001">Doctor Munshi?</Entry>
        <Entry Name="General_7_GreetDavid_003_David_001">It&apos;s just Mr Munshi, but I&apos;m working on it. Actually, you&apos;re helping me right now.</Entry>
        <Entry Name="General_7_GreetDavid_004_Player_001">Is this part of your thesis work?</Entry>
        <Entry Name="General_7_GreetDavid_005_David_001">Yeah, it&apos;s a study I&apos;m doing with my colleague Paul Berg. We hope to design a gentle way to work with brain reconstruction. To help people like you.</Entry>
        <Entry Name="General_7_GreetDavid_006_David_001">Did you take the tracer fluid?</Entry>
        <Entry Name="General_7_GreetDavid_007_Player_001">Yes, yes I did.</Entry>
        <Entry Name="General_7_GreetDavid_008_David_001">Great. We can start whenever you&apos;re ready.</Entry>
        <Entry Name="General_8_InteractDavid1_001_Player_001">So -- what exactly are we doing?</Entry>
        <Entry Name="General_8_InteractDavid1_002_David_001">We&apos;re going to do a scan of your brain. Then we build a computer model of it and bombard it with stimuli. The program will help us to quickly iterate your treatment plan until it&apos;s fully optimized. In short, develop the perfect treatment for your condition.</Entry>
        <Entry Name="General_8_InteractDavid1_003_Player_001">So, it&apos;s not just a study, this will actually help me?</Entry>
        <Entry Name="General_8_InteractDavid1_004_David_001">I should hope so. Otherwise this would be a huge waste of time.</Entry>
        <Entry Name="General_8_InteractDavid2_001_Player_001">You know I have a serious condition, right? You heard about the car crash -- the X months to live deal?</Entry>
        <Entry Name="General_8_InteractDavid2_002_David_001">Yes, I heard. Must be hard having to hear that. As you know it&apos;s because your brain is weakened so much that it can start to bleed every so often...</Entry>
        <Entry Name="General_8_InteractDavid2_003_Player_001">... and if it ever gets real bad it will kill me.</Entry>
        <Entry Name="General_8_InteractDavid2_004_David_001">Well, we probably can&apos;t restore your brain completely, but we should be able to make those X months turn into years. Decades even. If you take care of yourself and don&apos;t do anything too crazy, we should be able to get you to outlive the best of us.</Entry>
        <Entry Name="general_8_interactdavid3_001_player_001">I really hope you&apos;re right about this.</Entry>
        <Entry Name="general_8_interactdavid3_002_david_001">Me too. This could make a huge difference for how we treat people with brain damage.</Entry>
        <Entry Name="general_8_interactdavid3_003_david_001">So, what do you say, should we get going?</Entry>
        <Entry Name="general_8_interactdavid3_004_player_001">Sure, let&apos;s get started.</Entry>
        <Entry Name="general_8_interactdavid3_005_david_001">Take a seat.</Entry>
        <Entry Name="General_10_SitDown_001_David_001">All right, let me just get this out of the way. You are Simon Jarrett, correct?</Entry>
        <Entry Name="General_10_SitDown_002_Player_001">Right.</Entry>
        <Entry Name="General_10_SitDown_003_David_001">Toronto, Canada. David Munshi.</Entry>
        <Entry Name="General_10_SitDown_004_David_001">Born 1988, July 16?</Entry>
        <Entry Name="General_10_SitDown_005_Player_001">Right.</Entry>
        <Entry Name="General_10_SitDown_006_David_001">Flat neurograph version six.</Entry>
        <Entry Name="General_10_SitDown_007_David_001">Good. All files in order.</Entry>
        <Entry Name="General_10_SitDown_008_Player_001">Will this hurt?</Entry>
        <Entry Name="General_10_SitDown_009_David_001">It&apos;s just a scan. It will hurt about as much as getting your picture taken.</Entry>
        <Entry Name="General_11_GogglesOn_001_Player_001">Indians thought cameras would steal their souls.</Entry>
        <Entry Name="General_11_GogglesOn_002_David_001">Is that so? Well, let&apos;s hope they&apos;re wrong.</Entry>
        <Entry Name="General_11_GogglesOn_003_David_001">Ready? Say cheese!</Entry>
        <Entry Name="general_13_davidreminder_0_001_david_001">Please, have a seat.</Entry>
        <Entry Name="General_13_DavidReminder_1_001_David_001">Just have a seat and we&apos;ll be out of here in no time.</Entry>
        <Entry Name="General_14_LeaveRoom_0_001_David_001">Don&apos;t wander around. There&apos;s needles and stuff lying around.</Entry>
        <Entry Name="General_14_LeaveRoom_1_001_David_001">What do you say, maybe we get going with this scan?</Entry>
        <Entry Name="General_14_LeaveRoom_2_001_David_001">Hurry up. We don&apos;t have all day.</Entry>
        <Entry Name="general_7_greetdavidfirst_001_player_001">David Munshi?</Entry>
        <Entry Name="General_15_PowerSwitchMessage_001_David_001">Please don&apos;t touch anything.</Entry>
        <Entry Name="General_15_PowerSwitchMessage_002_David_001">Just sit down and we&apos;ll get started.</Entry>
        <Entry Name="General_15_PowerSwitchMessage_003_David_001">Come on, let&apos;s do this.</Entry>
        <Entry Name="General_8_InteractDavid4_001_David_001">Whenever you&apos;re ready.</Entry>
        <Entry Name="General_8_InteractDavid4_002_David_001">Have a seat.</Entry>
        <Entry Name="General_8_InteractDavid4_003_David_001">Let&apos;s get this show on the road.</Entry>
        <Entry Name="general_2_lockeddoor0_noanswer_001_player_001">Great, got his phone turned off.</Entry>
        <Entry Name="general_2_lockeddoor0_noanswer_002_player_001">That&apos;s okay. I can figure this out.</Entry>
        <Entry Name="general_2_lockeddoor0_dialing_001_player_001">Let&apos;s just call Munshi real quick.</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_001_player_001">I should really get the scan done before I leave.</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_002_player_001">I&apos;m already dying. I doubt Munshi&apos;s scan can make it any worse.</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_003_player_001">Can&apos;t leave yet, Munshi&apos;s waiting for me to do the scan.</Entry>
        <Entry Name="comment_3_codewithouthint_001_player_001">Ah, I guessed it! That&apos;s amazing.</Entry>
    </CATEGORY>
</LANGUAGE>
