<HPLMapTrack_Billboard ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Billboard ID="268436173" Name="Billboard_23" CreStamp="0" ModStamp="0" WorldPos="-0.0174 2.75 -14" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436174" Name="Billboard_24" CreStamp="0" ModStamp="0" WorldPos="-0.0174 2.75 -14.5" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436175" Name="Billboard_25" CreStamp="0" ModStamp="0" WorldPos="0.0272 3.85522 -14.25" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436178" Name="Billboard_26" CreStamp="0" ModStamp="0" WorldPos="2.4826 2.75 -20" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436180" Name="Billboard_27" CreStamp="0" ModStamp="0" WorldPos="2.5 2.75 -19.5" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436181" Name="Billboard_28" CreStamp="0" ModStamp="0" WorldPos="2.5272 3.85522 -19.75" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436185" Name="Billboard_29" CreStamp="0" ModStamp="0" WorldPos="-0.0173998 2.75 -8.75" Rotation="-3.56983e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436187" Name="Billboard_30" CreStamp="0" ModStamp="0" WorldPos="-0.0173995 2.75 -8.25" Rotation="-3.56983e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436188" Name="Billboard_31" CreStamp="0" ModStamp="0" WorldPos="0.0271997 3.85522 -8.5" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436192" Name="Billboard_32" CreStamp="0" ModStamp="0" WorldPos="-0.0173998 2.75 -3.75" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436194" Name="Billboard_33" CreStamp="0" ModStamp="0" WorldPos="-0.0173998 2.75 -3.25" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436195" Name="Billboard_34" CreStamp="0" ModStamp="0" WorldPos="0.0271997 3.85522 -3.5" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436284" Name="Billboard_35" CreStamp="0" ModStamp="0" WorldPos="2.5272 3.85522 -14.25" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436287" Name="Billboard_36" CreStamp="0" ModStamp="0" WorldPos="2.4826 2.75 -14.5" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436288" Name="Billboard_37" CreStamp="0" ModStamp="0" WorldPos="2.4826 2.75 -14" Rotation="-3.56984e-014 -3.48295e-006 -8.16684e-007" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436422" Name="Billboard_SideOffice_Lamp_2" CreStamp="0" ModStamp="1421317887" WorldPos="-5.49855 3.00204 -7.5" Rotation="6.28268e-008 -5.27063e-008 -5.11797e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="7 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.862745 0.951746 1 0.117647" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436497" Name="Billboard_SideOffice_Lamp_1" CreStamp="0" ModStamp="1432239963" WorldPos="-5.49855 3 -3.51357" Rotation="6.28268e-008 -5.27063e-008 -5.11797e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="7 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.862745 0.951746 1 0.117647" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Billboard ID="285212750" Name="Billboard_2" CreStamp="1421319579" ModStamp="1421320051" WorldPos="-7.74915 1.50584 -7.79882" Rotation="-0.143944 1.32476 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.8 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.632813 0.991394 1 0.34375" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212751" Name="Billboard_3" CreStamp="1421319999" ModStamp="1421320053" WorldPos="-7.72666 1.50113 -7.16089" Rotation="2.93392 1.2819 3.07431" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.8 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.632813 0.991394 1 0.34375" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212939" Name="Billboard_1" CreStamp="1421361725" ModStamp="1421361978" WorldPos="-0.0794348 1.27122 7.44087" Rotation="-0.52907 0.320923 -1.25807" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.96048 0.855469 0.0351563" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212941" Name="Billboard_4" CreStamp="1421361989" ModStamp="1421362009" WorldPos="-0.00309908 1.31244 7.39354" Rotation="-0.52907 0.320923 -1.25807" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.96048 0.855469 0.0351563" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213037" Name="Billboard_17" CreStamp="1421685543" ModStamp="1430843933" WorldPos="3.26054 1.3936 2.96832" Rotation="-0.256855 0.45608 -0.242411" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.253906" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="pointlight_lamp_scanroom" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <Billboard ID="469762188" Name="Billboard_5" CreStamp="1421422516" ModStamp="1421662626" WorldPos="7.77676 1.49473 -36.957" Rotation="-0.0432421 -0.00443978 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762189" Name="Billboard_6" CreStamp="1421422626" ModStamp="1421662630" WorldPos="7.77676 1.49473 -37.7037" Rotation="0.156564 -0.00443979 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762190" Name="Billboard_7" CreStamp="1421422769" ModStamp="1421662633" WorldPos="7.77676 0.909351 -37.7037" Rotation="0.156534 -0.00443979 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762191" Name="Billboard_8" CreStamp="1421422769" ModStamp="1421662637" WorldPos="7.77676 0.909351 -36.957" Rotation="-0.11377 -0.00443978 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762192" Name="Billboard_9" CreStamp="1421655724" ModStamp="1430997041" WorldPos="7.77676 1.49473 -33.1033" Rotation="-0.0432421 -0.00443978 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.308594 0.287564 0.273636 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Drapes_Lamp_pointlight_B_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762193" Name="Billboard_10" CreStamp="1421655724" ModStamp="1430997045" WorldPos="7.77676 0.909351 -33.1033" Rotation="-0.11377 -0.00443978 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.940374 0.90387 0.980469 0.015625" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="Drapes_Lamp_pointlight_B_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762194" Name="Billboard_11" CreStamp="1421655724" ModStamp="1430997004" WorldPos="7.77676 1.49473 -33.85" Rotation="0.156564 -0.00443979 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.615383 0.591949 0.636719 0.015625" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="Drapes_Lamp_pointlight_B_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762195" Name="Billboard_12" CreStamp="1421655724" ModStamp="1430997050" WorldPos="7.77676 0.909351 -33.85" Rotation="0.156534 -0.00443979 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="Drapes_Lamp_pointlight_B_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762196" Name="Billboard_13" CreStamp="1421655729" ModStamp="1431086049" WorldPos="7.77676 1.49473 -28.6339" Rotation="-0.0432421 -0.00443978 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.847656 0.742631 0.384094 0.015625" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762197" Name="Billboard_14" CreStamp="1421655729" ModStamp="1430996299" WorldPos="7.77676 0.909351 -28.6339" Rotation="-0.11377 -0.00443978 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.667969 0.578681 0.0965422 0.015625" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762198" Name="Billboard_15" CreStamp="1421655729" ModStamp="1430996283" WorldPos="7.77676 1.49473 -29.5" Rotation="0.156564 -0.00443979 -1.11196" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.875 0.762047 0.567383 0.015625" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="469762199" Name="Billboard_16" CreStamp="1421655729" ModStamp="1430996309" WorldPos="7.77676 0.909351 -29.3806" Rotation="0.156534 -0.00443979 -1.04489" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.980469 0.9685 0.90387 0.015625" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects>
            <Billboard ID="520093749" Name="Billboard_40" CreStamp="1430898113" ModStamp="1430898168" WorldPos="233.372 43.385 -113.537" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="200 120" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.718384 0.799894 0.859375 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="520093750" Name="Billboard_41" CreStamp="1430898121" ModStamp="1430898183" WorldPos="192.867 51.1821 -157.256" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="200 120" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.670166 0.787329 0.953125 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="520093751" Name="Billboard_42" CreStamp="1430898137" ModStamp="1430898241" WorldPos="175.443 51.1821 80.2296" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="200 120" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.496185 0.69847 0.894531 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="520093752" Name="Billboard_43" CreStamp="1430898199" ModStamp="1430898227" WorldPos="188.444 24.9525 -35.1036" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="200 120" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.348114 0.542279 0.730469 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="520094167" Name="Billboard_44" CreStamp="1432804337" ModStamp="1432804449" WorldPos="84.25 13 -21.25" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="200 120" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.718384 0.799894 0.859375 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="DatapawWolf@DESKTOP-AB5120F">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
