<HPLMapTrack_Primitive ID="F32FC15D3950447CC7A39F171AEE13C7469B6565" Version="1.00">
    <Section Name="DatapawWolf@DESKTOP-AB5120F">
        <Objects>
            <Plane ID="268435487" Name="Plane" CreStamp="1577656449" ModStamp="1577770841" WorldPos="84 151 52.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="4.75 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 715 268435487" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="2.375 0" Corner4UV="2.375 6.75" />
            <Plane ID="268435675" Name="Plane_2" CreStamp="1577772309" ModStamp="1577773290" WorldPos="88.75 159.5 56.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="3.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 97 268435675" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="1.625 0" Corner4UV="1.625 2.75" />
            <Plane ID="268435712" Name="Plane_1" CreStamp="1577773788" ModStamp="1578087149" WorldPos="62.5 151 48.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 716 268435712" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 10.5" />
            <Plane ID="268435727" Name="Plane_3" CreStamp="1577773952" ModStamp="1577920404" WorldPos="60.75 151 26.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="15.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 151 268435727" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="7.625 0" Corner4UV="7.625 10.5" />
            <Plane ID="268435728" Name="Plane_4" CreStamp="1577773975" ModStamp="1577773978" WorldPos="60.75 151 71.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 150 268435728" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435729" Name="Plane_5" CreStamp="1577773992" ModStamp="1577773994" WorldPos="60.75 151 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 125 268435729" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435730" Name="Plane_6" CreStamp="1577773997" ModStamp="1577774000" WorldPos="35.75 151 48.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 154 268435730" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435731" Name="Plane_7" CreStamp="1577774007" ModStamp="1577774534" WorldPos="35.75 154.75 71.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 153 268435731" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435732" Name="Plane_8" CreStamp="1577774295" ModStamp="1577774534" WorldPos="35.75 154.75 48.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 149 268435732" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435733" Name="Plane_9" CreStamp="1577774297" ModStamp="1577774534" WorldPos="35.75 154.75 25.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 714 268435733" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435735" Name="Plane_10" CreStamp="1577774486" ModStamp="1577922410" WorldPos="61 155 26.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="14.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 143 268435735" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 10.5" />
            <Plane ID="268435756" Name="Plane_11" CreStamp="1577914050" ModStamp="1578087137" WorldPos="76.75 151 49" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 117 268435756" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 10.5" />
            <Plane ID="268435935" Name="Plane_12" CreStamp="1577929620" ModStamp="1577929631" WorldPos="76.5 151 41.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 222 268435935" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.5" />
            <Plane ID="268435977" Name="Plane_(Conflict1)" CreStamp="1577931824" ModStamp="1578001218" WorldPos="81.4993 151.713 42.0743" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1.26783 0 0.626049" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 234 268435977" Corner1UV="0 0.626049" Corner2UV="0 0" Corner3UV="1.26783 0" Corner4UV="1.26783 0.626049" />
            <Plane ID="268436087" Name="Plane_(Conflict1)_1" CreStamp="1577931824" ModStamp="1578001218" WorldPos="81.4993 151.713 47.2999" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1.26783 0 0.626049" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 242 268436087" Corner1UV="0 0.626049" Corner2UV="0 0" Corner3UV="1.26783 0" Corner4UV="1.26783 0.626049" />
            <Plane ID="268436095" Name="Plane_(Conflict1)_2" CreStamp="1577931824" ModStamp="1578001218" WorldPos="82.1287 151.713 49.6776" Rotation="0.751593 -2.47174e-006 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1.26783 0 0.626049" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 717 268436095" Corner1UV="0 0.626049" Corner2UV="0 0" Corner3UV="1.26783 0" Corner4UV="1.26783 0.626049" />
            <Plane ID="268436335" Name="Plane_13" CreStamp="1578016374" ModStamp="1578071862" WorldPos="75.75 164.5 48.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.75 0 10.004" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 426 268436335" Corner1UV="0 5.002" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 5.002" />
            <Plane ID="268436449" Name="Plane_14" CreStamp="1578071878" ModStamp="1578071886" WorldPos="75.75 164.5 60.0885" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.75 0 10.004" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 352 268436449" Corner1UV="0 5.002" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 5.002" />
            <Plane ID="268436487" Name="Plane_(Conflict1)_3" CreStamp="1577931824" ModStamp="1578001218" WorldPos="82.4782 151.713 68.5714" Rotation="-0.791693 3.55063e-006 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1.26783 0 0.626049" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 241 268436487" Corner1UV="0 0.626049" Corner2UV="0 0" Corner3UV="1.26783 0" Corner4UV="1.26783 0.626049" />
            <Plane ID="268436493" Name="Plane_15" CreStamp="1578073245" ModStamp="1578087318" WorldPos="68.75 151 49" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 152 268436493" Corner1UV="0 2.375" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.375" />
            <Plane ID="268436494" Name="Plane_16" CreStamp="1578073274" ModStamp="1578087152" WorldPos="76.75 151 69.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1025 268436494" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.625" />
            <Plane ID="268436556" Name="Plane_17" CreStamp="1578075213" ModStamp="1578075218" WorldPos="84 143.125 52.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="4.75 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 27 268436556" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="2.375 0" Corner4UV="2.375 6.75" />
            <Plane ID="268436571" Name="Plane_18" CreStamp="1578075213" ModStamp="1578075218" WorldPos="35.75 146.875 25.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 148 268436571" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268437281" Name="Plane_19" CreStamp="1578087791" ModStamp="1578087875" WorldPos="76.75 150.755 64.4436" Rotation="-3.14159 3.14159 5.42101e-020" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 718 268437281" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.625" />
            <Plane ID="268437283" Name="Plane_20" CreStamp="1578087906" ModStamp="1578087920" WorldPos="76.75 150.755 48.3005" Rotation="-3.14159 3.14159 1.0842e-019" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1026 268437283" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.625" />
            <Plane ID="268437284" Name="Plane_21" CreStamp="1578087924" ModStamp="1578087952" WorldPos="83.0445 150.984 49" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1027 268437284" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 10.5" />
            <Plane ID="268437285" Name="Plane_22" CreStamp="1578087968" ModStamp="1578087982" WorldPos="68.4285 150.984 49" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 990 268437285" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 10.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
