<HPLMapTrack_Compound ID="F32FC15D3950447CC7A39F171AEE13C7469B6565" Version="1.00">
    <Section Name="DatapawWolf@DESKTOP-AB5120F">
        <Objects>
            <Compound ID="268436084" Name="Compound_1" CreStamp="0" ModStamp="1578001244" WorldPos="81.5086 152.364 42.2341" Rotation="0 0 0" Scale="1 1 1" UID="16 249 268436084">
                <Component ID="268436047" />
                <Component ID="268436019" />
                <Component ID="268435977" />
                <Component ID="268435975" />
                <Component ID="268435974" />
                <Component ID="268436046" />
                <Component ID="268436082" />
            </Compound>
            <Compound ID="268436092" Name="Compound_2" CreStamp="1578001248" ModStamp="1578001255" WorldPos="81.5086 152.364 47.4597" Rotation="0 0 0" Scale="1 1 1" UID="16 251 268436092">
                <Component ID="268436085" />
                <Component ID="268436086" />
                <Component ID="268436087" />
                <Component ID="268436088" />
                <Component ID="268436089" />
                <Component ID="268436090" />
                <Component ID="268436091" />
            </Compound>
            <Compound ID="268436100" Name="Compound_3" CreStamp="1578001270" ModStamp="1578001296" WorldPos="82.3024 152.364 49.8583" Rotation="0 0.751593 0" Scale="1 1 1" UID="16 250 268436100">
                <Component ID="268436093" />
                <Component ID="268436094" />
                <Component ID="268436095" />
                <Component ID="268436096" />
                <Component ID="268436097" />
                <Component ID="268436098" />
                <Component ID="268436099" />
            </Compound>
            <Compound ID="268436391" Name="Compound_4" CreStamp="0" ModStamp="1578027971" WorldPos="81.7247 160.532 58.2847" Rotation="0 0 0" Scale="1 1 1" UID="16 362 268436391">
                <Component ID="268436311" />
                <Component ID="268436310" />
                <Component ID="268436332" />
                <Component ID="268436334" />
                <Component ID="268436331" />
                <Component ID="268436286" />
                <Component ID="268436289" />
                <Component ID="268436293" />
                <Component ID="268436294" />
                <Component ID="268436288" />
                <Component ID="268436377" />
                <Component ID="268436281" />
                <Component ID="268436282" />
                <Component ID="268436333" />
                <Component ID="268436290" />
                <Component ID="268436330" />
                <Component ID="268436328" />
                <Component ID="268436309" />
                <Component ID="268436312" />
                <Component ID="268436375" />
            </Compound>
            <Compound ID="268436412" Name="Compound_5" CreStamp="1578027972" ModStamp="1578028086" WorldPos="63.7717 160.532 60.2303" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 363 268436412">
                <Component ID="268436392" />
                <Component ID="268436393" />
                <Component ID="268436394" />
                <Component ID="268436395" />
                <Component ID="268436396" />
                <Component ID="268436397" />
                <Component ID="268436398" />
                <Component ID="268436399" />
                <Component ID="268436400" />
                <Component ID="268436401" />
                <Component ID="268436402" />
                <Component ID="268436403" />
                <Component ID="268436404" />
                <Component ID="268436405" />
                <Component ID="268436406" />
                <Component ID="268436407" />
                <Component ID="268436408" />
                <Component ID="268436409" />
                <Component ID="268436410" />
                <Component ID="268436411" />
            </Compound>
            <Compound ID="268436414" Name="Compound_6" CreStamp="0" ModStamp="1578028715" WorldPos="72.25 160.625 50" Rotation="0 0 0" Scale="1 1 1" UID="16 392 268436414">
                <Component ID="268436390" />
                <Component ID="268436389" />
                <Component ID="268436382" />
                <Component ID="268436384" />
                <Component ID="268436386" />
                <Component ID="268436385" />
            </Compound>
            <Compound ID="268436421" Name="Compound_7" CreStamp="1578028721" ModStamp="1578028836" WorldPos="72.9928 160.625 68.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 393 268436421">
                <Component ID="268436415" />
                <Component ID="268436416" />
                <Component ID="268436417" />
                <Component ID="268436418" />
                <Component ID="268436419" />
                <Component ID="268436420" />
            </Compound>
            <Compound ID="268436434" Name="Compound_8" CreStamp="0" ModStamp="1578071612" WorldPos="82 160.375 59.2424" Rotation="0 0 0" Scale="1 1 1" UID="16 419 268436434">
                <Component ID="268436432" />
                <Component ID="268436431" />
                <Component ID="268436430" />
                <Component ID="268436429" />
                <Component ID="268436433" />
                <Component ID="268436314" />
                <Component ID="268436380" />
                <Component ID="268436383" />
                <Component ID="268436379" />
                <Component ID="268436378" />
            </Compound>
            <Compound ID="268436445" Name="Compound_9" CreStamp="1578071613" ModStamp="1578071646" WorldPos="63.4927 160.375 59.2424" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 420 268436445">
                <Component ID="268436435" />
                <Component ID="268436436" />
                <Component ID="268436437" />
                <Component ID="268436438" />
                <Component ID="268436439" />
                <Component ID="268436440" />
                <Component ID="268436441" />
                <Component ID="268436442" />
                <Component ID="268436443" />
                <Component ID="268436444" />
            </Compound>
            <Compound ID="268436463" Name="Compound_10" CreStamp="0" ModStamp="1578072404" WorldPos="77.0288 163.317 59.2299" Rotation="0 0 0" Scale="1 1 1" UID="16 407 268436463">
                <Component ID="268436459" />
                <Component ID="268436460" />
            </Compound>
            <Compound ID="268436466" Name="Compound_11" CreStamp="1578072404" ModStamp="1578072437" WorldPos="68.4379 163.317 59.2457" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 408 268436466">
                <Component ID="268436464" />
                <Component ID="268436465" />
            </Compound>
            <Compound ID="268436478" Name="Compound_12" CreStamp="0" ModStamp="1578072725" WorldPos="72.75 162.75 53.5042" Rotation="-3.14159 -0 -3.14159" Scale="1 1 1" UID="16 382 268436478">
                <Component ID="268436473" />
                <Component ID="268436474" />
                <Component ID="268436475" />
                <Component ID="268436476" />
                <Component ID="268436477" />
            </Compound>
            <Compound ID="268436479" Name="Compound_13" CreStamp="0" ModStamp="1578072581" WorldPos="72.75 162.75 64.9251" Rotation="0 0 0" Scale="1 1 1" UID="16 383 268436479">
                <Component ID="268436472" />
                <Component ID="268436471" />
                <Component ID="268436470" />
                <Component ID="268436469" />
                <Component ID="268436468" />
            </Compound>
            <Compound ID="268436492" Name="Compound_14" CreStamp="1578073104" ModStamp="1578073126" WorldPos="82.2986 152.364 68.7458" Rotation="0 -0.791693 0" Scale="1 1 1" UID="16 708 268436492">
                <Component ID="268436485" />
                <Component ID="268436486" />
                <Component ID="268436487" />
                <Component ID="268436488" />
                <Component ID="268436489" />
                <Component ID="268436490" />
                <Component ID="268436491" />
            </Compound>
            <Compound ID="268436653" Name="Compound_17" CreStamp="0" ModStamp="1578076275" WorldPos="72.7513 148 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 703 268436653">
                <Component ID="268436617" />
                <Component ID="268436618" />
                <Component ID="268436606" />
                <Component ID="268436607" />
                <Component ID="268436502" />
                <Component ID="268436504" />
                <Component ID="268436503" />
                <Component ID="268436608" />
                <Component ID="268436609" />
                <Component ID="268436505" />
                <Component ID="268436622" />
                <Component ID="268436621" />
                <Component ID="268436625" />
                <Component ID="268436626" />
                <Component ID="268436603" />
                <Component ID="268436506" />
                <Component ID="268436623" />
                <Component ID="268436624" />
                <Component ID="268436613" />
                <Component ID="268436612" />
                <Component ID="268436616" />
                <Component ID="268436615" />
                <Component ID="268436610" />
                <Component ID="268436611" />
                <Component ID="268436619" />
                <Component ID="268436620" />
                <Component ID="268436507" />
                <Component ID="268436498" />
                <Component ID="268436499" />
                <Component ID="268436604" />
            </Compound>
            <Compound ID="268436684" Name="Compound_18" CreStamp="1578076283" ModStamp="1578076287" WorldPos="72.7513 144 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 698 268436684">
                <Component ID="268436654" />
                <Component ID="268436655" />
                <Component ID="268436656" />
                <Component ID="268436657" />
                <Component ID="268436658" />
                <Component ID="268436659" />
                <Component ID="268436660" />
                <Component ID="268436661" />
                <Component ID="268436662" />
                <Component ID="268436663" />
                <Component ID="268436664" />
                <Component ID="268436665" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436668" />
                <Component ID="268436669" />
                <Component ID="268436670" />
                <Component ID="268436671" />
                <Component ID="268436672" />
                <Component ID="268436673" />
                <Component ID="268436674" />
                <Component ID="268436675" />
                <Component ID="268436676" />
                <Component ID="268436677" />
                <Component ID="268436678" />
                <Component ID="268436679" />
                <Component ID="268436680" />
                <Component ID="268436681" />
                <Component ID="268436682" />
                <Component ID="268436683" />
            </Compound>
            <Compound ID="268436685" Name="Compound_15" CreStamp="0" ModStamp="1578086649" WorldPos="70.75 149 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 676 268436685">
                <Component ID="268436648" />
                <Component ID="268436646" />
            </Compound>
            <Compound ID="268436688" Name="Compound_16" CreStamp="1578076460" ModStamp="1578086649" WorldPos="74.75 149 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 702 268436688">
                <Component ID="268436686" />
                <Component ID="268436687" />
            </Compound>
            <Compound ID="268436723" Name="Compound_19" CreStamp="1578076686" ModStamp="1578076692" WorldPos="72.7513 140 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 699 268436723">
                <Component ID="268436693" />
                <Component ID="268436694" />
                <Component ID="268436695" />
                <Component ID="268436696" />
                <Component ID="268436697" />
                <Component ID="268436698" />
                <Component ID="268436699" />
                <Component ID="268436700" />
                <Component ID="268436701" />
                <Component ID="268436702" />
                <Component ID="268436703" />
                <Component ID="268436704" />
                <Component ID="268436705" />
                <Component ID="268436706" />
                <Component ID="268436707" />
                <Component ID="268436708" />
                <Component ID="268436709" />
                <Component ID="268436710" />
                <Component ID="268436711" />
                <Component ID="268436712" />
                <Component ID="268436713" />
                <Component ID="268436714" />
                <Component ID="268436715" />
                <Component ID="268436716" />
                <Component ID="268436717" />
                <Component ID="268436718" />
                <Component ID="268436719" />
                <Component ID="268436720" />
                <Component ID="268436721" />
                <Component ID="268436722" />
            </Compound>
            <Compound ID="268436754" Name="Compound_20" CreStamp="1578076692" ModStamp="1578076698" WorldPos="72.7513 136 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 693 268436754">
                <Component ID="268436724" />
                <Component ID="268436725" />
                <Component ID="268436726" />
                <Component ID="268436727" />
                <Component ID="268436728" />
                <Component ID="268436729" />
                <Component ID="268436730" />
                <Component ID="268436731" />
                <Component ID="268436732" />
                <Component ID="268436733" />
                <Component ID="268436734" />
                <Component ID="268436735" />
                <Component ID="268436736" />
                <Component ID="268436737" />
                <Component ID="268436738" />
                <Component ID="268436739" />
                <Component ID="268436740" />
                <Component ID="268436741" />
                <Component ID="268436742" />
                <Component ID="268436743" />
                <Component ID="268436744" />
                <Component ID="268436745" />
                <Component ID="268436746" />
                <Component ID="268436747" />
                <Component ID="268436748" />
                <Component ID="268436749" />
                <Component ID="268436750" />
                <Component ID="268436751" />
                <Component ID="268436752" />
                <Component ID="268436753" />
            </Compound>
            <Compound ID="268436785" Name="Compound_21" CreStamp="1578076713" ModStamp="1578076715" WorldPos="72.7513 132 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 701 268436785">
                <Component ID="268436755" />
                <Component ID="268436756" />
                <Component ID="268436757" />
                <Component ID="268436758" />
                <Component ID="268436759" />
                <Component ID="268436760" />
                <Component ID="268436761" />
                <Component ID="268436762" />
                <Component ID="268436763" />
                <Component ID="268436764" />
                <Component ID="268436765" />
                <Component ID="268436766" />
                <Component ID="268436767" />
                <Component ID="268436768" />
                <Component ID="268436769" />
                <Component ID="268436770" />
                <Component ID="268436771" />
                <Component ID="268436772" />
                <Component ID="268436773" />
                <Component ID="268436774" />
                <Component ID="268436775" />
                <Component ID="268436776" />
                <Component ID="268436777" />
                <Component ID="268436778" />
                <Component ID="268436779" />
                <Component ID="268436780" />
                <Component ID="268436781" />
                <Component ID="268436782" />
                <Component ID="268436783" />
                <Component ID="268436784" />
            </Compound>
            <Compound ID="268436816" Name="Compound_22" CreStamp="1578076727" ModStamp="1578076732" WorldPos="72.7513 128 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 700 268436816">
                <Component ID="268436786" />
                <Component ID="268436787" />
                <Component ID="268436788" />
                <Component ID="268436789" />
                <Component ID="268436790" />
                <Component ID="268436791" />
                <Component ID="268436792" />
                <Component ID="268436793" />
                <Component ID="268436794" />
                <Component ID="268436795" />
                <Component ID="268436796" />
                <Component ID="268436797" />
                <Component ID="268436798" />
                <Component ID="268436799" />
                <Component ID="268436800" />
                <Component ID="268436801" />
                <Component ID="268436802" />
                <Component ID="268436803" />
                <Component ID="268436804" />
                <Component ID="268436805" />
                <Component ID="268436806" />
                <Component ID="268436807" />
                <Component ID="268436808" />
                <Component ID="268436809" />
                <Component ID="268436810" />
                <Component ID="268436811" />
                <Component ID="268436812" />
                <Component ID="268436813" />
                <Component ID="268436814" />
                <Component ID="268436815" />
            </Compound>
            <Compound ID="268436847" Name="Compound_23" CreStamp="1578076752" ModStamp="1578076764" WorldPos="72.7513 124 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 925 268436847">
                <Component ID="268436817" />
                <Component ID="268436818" />
                <Component ID="268436819" />
                <Component ID="268436820" />
                <Component ID="268436821" />
                <Component ID="268436822" />
                <Component ID="268436823" />
                <Component ID="268436824" />
                <Component ID="268436825" />
                <Component ID="268436826" />
                <Component ID="268436827" />
                <Component ID="268436828" />
                <Component ID="268436829" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436832" />
                <Component ID="268436833" />
                <Component ID="268436834" />
                <Component ID="268436835" />
                <Component ID="268436836" />
                <Component ID="268436837" />
                <Component ID="268436838" />
                <Component ID="268436839" />
                <Component ID="268436840" />
                <Component ID="268436841" />
                <Component ID="268436842" />
                <Component ID="268436843" />
                <Component ID="268436844" />
                <Component ID="268436845" />
                <Component ID="268436846" />
            </Compound>
            <Compound ID="268436850" Name="Compound_24" CreStamp="1578076777" ModStamp="1578086649" WorldPos="74.75 141 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 697 268436850">
                <Component ID="268436848" />
                <Component ID="268436849" />
            </Compound>
            <Compound ID="268436853" Name="Compound_25" CreStamp="1578076777" ModStamp="1578086649" WorldPos="70.75 141 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 694 268436853">
                <Component ID="268436851" />
                <Component ID="268436852" />
            </Compound>
            <Compound ID="268436856" Name="Compound_26" CreStamp="1578076793" ModStamp="1578086649" WorldPos="74.75 133 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 675 268436856">
                <Component ID="268436854" />
                <Component ID="268436855" />
            </Compound>
            <Compound ID="268436859" Name="Compound_27" CreStamp="1578076793" ModStamp="1578086649" WorldPos="70.75 133 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 704 268436859">
                <Component ID="268436857" />
                <Component ID="268436858" />
            </Compound>
            <Compound ID="268436862" Name="Compound_28" CreStamp="1578076835" ModStamp="1578086649" WorldPos="70.75 125 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 924 268436862">
                <Component ID="268436860" />
                <Component ID="268436861" />
            </Compound>
            <Compound ID="268436865" Name="Compound_29" CreStamp="1578076835" ModStamp="1578086649" WorldPos="74.75 125 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 674 268436865">
                <Component ID="268436863" />
                <Component ID="268436864" />
            </Compound>
            <Compound ID="268436896" Name="Compound_30" CreStamp="1578076854" ModStamp="1578076857" WorldPos="72.7513 120 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 927 268436896">
                <Component ID="268436866" />
                <Component ID="268436867" />
                <Component ID="268436868" />
                <Component ID="268436869" />
                <Component ID="268436870" />
                <Component ID="268436871" />
                <Component ID="268436872" />
                <Component ID="268436873" />
                <Component ID="268436874" />
                <Component ID="268436875" />
                <Component ID="268436876" />
                <Component ID="268436877" />
                <Component ID="268436878" />
                <Component ID="268436879" />
                <Component ID="268436880" />
                <Component ID="268436881" />
                <Component ID="268436882" />
                <Component ID="268436883" />
                <Component ID="268436884" />
                <Component ID="268436885" />
                <Component ID="268436886" />
                <Component ID="268436887" />
                <Component ID="268436888" />
                <Component ID="268436889" />
                <Component ID="268436890" />
                <Component ID="268436891" />
                <Component ID="268436892" />
                <Component ID="268436893" />
                <Component ID="268436894" />
                <Component ID="268436895" />
            </Compound>
            <Compound ID="268436899" Name="Compound_31" CreStamp="1578077129" ModStamp="1578086649" WorldPos="70.75 117 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 926 268436899">
                <Component ID="268436897" />
                <Component ID="268436898" />
            </Compound>
            <Compound ID="268436902" Name="Compound_32" CreStamp="1578077129" ModStamp="1578086649" WorldPos="74.75 117 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 928 268436902">
                <Component ID="268436900" />
                <Component ID="268436901" />
            </Compound>
            <Compound ID="268436933" Name="Compound_33" CreStamp="1578077129" ModStamp="1578077138" WorldPos="72.7513 112 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 897 268436933">
                <Component ID="268436903" />
                <Component ID="268436904" />
                <Component ID="268436905" />
                <Component ID="268436906" />
                <Component ID="268436907" />
                <Component ID="268436908" />
                <Component ID="268436909" />
                <Component ID="268436910" />
                <Component ID="268436911" />
                <Component ID="268436912" />
                <Component ID="268436913" />
                <Component ID="268436914" />
                <Component ID="268436915" />
                <Component ID="268436916" />
                <Component ID="268436917" />
                <Component ID="268436918" />
                <Component ID="268436919" />
                <Component ID="268436920" />
                <Component ID="268436921" />
                <Component ID="268436922" />
                <Component ID="268436923" />
                <Component ID="268436924" />
                <Component ID="268436925" />
                <Component ID="268436926" />
                <Component ID="268436927" />
                <Component ID="268436928" />
                <Component ID="268436929" />
                <Component ID="268436930" />
                <Component ID="268436931" />
                <Component ID="268436932" />
            </Compound>
            <Compound ID="268436964" Name="Compound_34" CreStamp="1578077129" ModStamp="1578077138" WorldPos="72.7513 116 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 696 268436964">
                <Component ID="268436934" />
                <Component ID="268436935" />
                <Component ID="268436936" />
                <Component ID="268436937" />
                <Component ID="268436938" />
                <Component ID="268436939" />
                <Component ID="268436940" />
                <Component ID="268436941" />
                <Component ID="268436942" />
                <Component ID="268436943" />
                <Component ID="268436944" />
                <Component ID="268436945" />
                <Component ID="268436946" />
                <Component ID="268436947" />
                <Component ID="268436948" />
                <Component ID="268436949" />
                <Component ID="268436950" />
                <Component ID="268436951" />
                <Component ID="268436952" />
                <Component ID="268436953" />
                <Component ID="268436954" />
                <Component ID="268436955" />
                <Component ID="268436956" />
                <Component ID="268436957" />
                <Component ID="268436958" />
                <Component ID="268436959" />
                <Component ID="268436960" />
                <Component ID="268436961" />
                <Component ID="268436962" />
                <Component ID="268436963" />
            </Compound>
            <Compound ID="268436967" Name="Compound_35" CreStamp="1578077360" ModStamp="1578086649" WorldPos="74.75 101 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 923 268436967">
                <Component ID="268436965" />
                <Component ID="268436966" />
            </Compound>
            <Compound ID="268436970" Name="Compound_36" CreStamp="1578077360" ModStamp="1578086649" WorldPos="70.75 101 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 695 268436970">
                <Component ID="268436968" />
                <Component ID="268436969" />
            </Compound>
            <Compound ID="268437001" Name="Compound_37" CreStamp="1578077360" ModStamp="0" WorldPos="72.7513 104 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 705 268437001">
                <Component ID="268436971" />
                <Component ID="268436972" />
                <Component ID="268436973" />
                <Component ID="268436974" />
                <Component ID="268436975" />
                <Component ID="268436976" />
                <Component ID="268436977" />
                <Component ID="268436978" />
                <Component ID="268436979" />
                <Component ID="268436980" />
                <Component ID="268436981" />
                <Component ID="268436982" />
                <Component ID="268436983" />
                <Component ID="268436984" />
                <Component ID="268436985" />
                <Component ID="268436986" />
                <Component ID="268436987" />
                <Component ID="268436988" />
                <Component ID="268436989" />
                <Component ID="268436990" />
                <Component ID="268436991" />
                <Component ID="268436992" />
                <Component ID="268436993" />
                <Component ID="268436994" />
                <Component ID="268436995" />
                <Component ID="268436996" />
                <Component ID="268436997" />
                <Component ID="268436998" />
                <Component ID="268436999" />
                <Component ID="268437000" />
            </Compound>
            <Compound ID="268437035" Name="Compound_39" CreStamp="1578077361" ModStamp="1578081392" WorldPos="61.5 109 52.7857" Rotation="0 0 0" Scale="1 1 1" UID="16 920 268437035">
                <Component ID="268437033" />
                <Component ID="268437034" />
            </Compound>
            <Compound ID="268437038" Name="Compound_40" CreStamp="1578077361" ModStamp="1578081392" WorldPos="65.5 109 52.7857" Rotation="0 0 0" Scale="1 1 1" UID="16 918 268437038">
                <Component ID="268437036" />
                <Component ID="268437037" />
            </Compound>
            <Compound ID="268437069" Name="Compound_41" CreStamp="1578077361" ModStamp="1578077371" WorldPos="72.7513 100 58.9925" Rotation="0 0 0" Scale="1 1 1" UID="16 922 268437069">
                <Component ID="268437039" />
                <Component ID="268437040" />
                <Component ID="268437041" />
                <Component ID="268437042" />
                <Component ID="268437043" />
                <Component ID="268437044" />
                <Component ID="268437045" />
                <Component ID="268437046" />
                <Component ID="268437047" />
                <Component ID="268437048" />
                <Component ID="268437049" />
                <Component ID="268437050" />
                <Component ID="268437051" />
                <Component ID="268437052" />
                <Component ID="268437053" />
                <Component ID="268437054" />
                <Component ID="268437055" />
                <Component ID="268437056" />
                <Component ID="268437057" />
                <Component ID="268437058" />
                <Component ID="268437059" />
                <Component ID="268437060" />
                <Component ID="268437061" />
                <Component ID="268437062" />
                <Component ID="268437063" />
                <Component ID="268437064" />
                <Component ID="268437065" />
                <Component ID="268437066" />
                <Component ID="268437067" />
                <Component ID="268437068" />
            </Compound>
            <Compound ID="268437241" Name="Compound_38" CreStamp="1578086692" ModStamp="1578086712" WorldPos="70.75 109 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1033 268437241">
                <Component ID="268437239" />
                <Component ID="268437240" />
            </Compound>
            <Compound ID="268437244" Name="Compound_42" CreStamp="1578086692" ModStamp="1578086712" WorldPos="74.75 109 65.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1034 268437244">
                <Component ID="268437242" />
                <Component ID="268437243" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
