<HPLMapTrack_Primitive ID="F32FC15D3950447CC7A39F171AEE13C7469B6565" Version="1.00">
    <Section Name="DatapawWolf@DESKTOP-AB5120F">
        <Objects>
            <Plane ID="268435487" Name="Plane" CreStamp="1577656449" ModStamp="1577770841" WorldPos="84 151 52.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="4.75 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 27 268435487" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="2.375 0" Corner4UV="2.375 6.75" />
            <Plane ID="268435675" Name="Plane_2" CreStamp="1577772309" ModStamp="1577773290" WorldPos="88.75 159.5 56.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="3.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 97 268435675" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="1.625 0" Corner4UV="1.625 2.75" />
            <Plane ID="268435712" Name="Plane_1" CreStamp="1577773788" ModStamp="1577914049" WorldPos="62.5 151 48.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.5 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 152 268435712" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 10.5" />
            <Plane ID="268435727" Name="Plane_3" CreStamp="1577773952" ModStamp="1577773953" WorldPos="60.75 151 26.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 151 268435727" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435728" Name="Plane_4" CreStamp="1577773975" ModStamp="1577773978" WorldPos="60.75 151 71.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 150 268435728" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435729" Name="Plane_5" CreStamp="1577773992" ModStamp="1577773994" WorldPos="60.75 151 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 125 268435729" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435730" Name="Plane_6" CreStamp="1577773997" ModStamp="1577774000" WorldPos="35.75 151 48.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 154 268435730" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435731" Name="Plane_7" CreStamp="1577774007" ModStamp="1577774534" WorldPos="35.75 154.75 71.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 153 268435731" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435732" Name="Plane_8" CreStamp="1577774295" ModStamp="1577774534" WorldPos="35.75 154.75 48.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 149 268435732" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435733" Name="Plane_9" CreStamp="1577774297" ModStamp="1577774534" WorldPos="35.75 154.75 25.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 148 268435733" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435735" Name="Plane_10" CreStamp="1577774486" ModStamp="1577774534" WorldPos="61.25 154.75 25.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="22.75 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 143 268435735" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 10.5" />
            <Plane ID="268435756" Name="Plane_11" CreStamp="1577914050" ModStamp="1577914052" WorldPos="76.5 151 48.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="6.5 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 117 268435756" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 10.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
